<Project Sdk="Microsoft.NET.Sdk">

    <Import Project="..\ProjectProps\Common.props" />

    <PropertyGroup>
        <OutputType>Library</OutputType>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\dosymep.Revit.Engine\dosymep.Revit.Engine.csproj" />
        
        <Reference Include="RevitAPIUI">
            <HintPath>$(ProgramW6432)\Autodesk\Revit $(AppVersion)\RevitAPIUI.dll</HintPath>
            <Private>False</Private>
        </Reference>
    </ItemGroup>

</Project>
