<Project Sdk="Microsoft.NET.Sdk">
    <Import Project="..\ProjectProps\Common.props" />

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <AppConfig Condition="'$(Configuration.StartsWith(`D`))'">App.$(Configuration).config</AppConfig>
    </PropertyGroup>

    <ItemGroup>
        <Reference Include="System.Configuration" />
        <Reference Include="System.IO.Compression" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\dosymep.Revit.Engine\dosymep.Revit.Engine.csproj" />
    </ItemGroup>

    <ItemGroup>
        <None Update="App.D2020.config">
            <DependentUpon>App.config</DependentUpon>
        </None>
        <None Update="App.D2021.config">
            <DependentUpon>App.config</DependentUpon>
        </None>
        <None Update="App.D2022.config">
            <DependentUpon>App.config</DependentUpon>
        </None>
        <None Update="App.D2023.config">
            <DependentUpon>App.config</DependentUpon>
        </None>
    </ItemGroup>

</Project>
