<?xml version="1.0" encoding="UTF-8"?>
<Project ToolsVersion="15.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
    <PropertyGroup>
        <TargetFramework>net48</TargetFramework>
        <OutputType>Library</OutputType>
        <Platforms>x64</Platforms>
        <NoWarn>1701;1702;MSB3246</NoWarn>
        <Configurations>D2020;D2021;D2022;D2023;D2024;R2020;R2021;R2022;R2023;R2024</Configurations>
    </PropertyGroup>

    <PropertyGroup Condition="'$(Configuration)'=='D2020' OR '$(Configuration)'=='R2020'">
        <AppVersion>2020</AppVersion>
    </PropertyGroup>

    <PropertyGroup Condition="'$(Configuration)'=='D2021' OR '$(Configuration)'=='R2021'">
        <AppVersion>2021</AppVersion>
    </PropertyGroup>

    <PropertyGroup Condition="'$(Configuration)'=='D2022' OR '$(Configuration)'=='R2022'">
        <AppVersion>2022</AppVersion>
    </PropertyGroup>

    <PropertyGroup Condition="'$(Configuration)'=='D2023' OR '$(Configuration)'=='R2023'">
        <AppVersion>2023</AppVersion>
    </PropertyGroup>

    <PropertyGroup Condition="'$(Configuration)'=='D2024' OR '$(Configuration)'=='R2024'">
        <AppVersion>2024</AppVersion>
    </PropertyGroup>

    <PropertyGroup Condition="'$(AppVersion)'=='2020'">
        <DefineConstants>$(DefineConstants);REVIT_2020</DefineConstants>
    </PropertyGroup>

    <PropertyGroup Condition="'$(AppVersion)'=='2021'">
        <DefineConstants>$(DefineConstants);REVIT_2021</DefineConstants>
    </PropertyGroup>

    <PropertyGroup Condition="'$(AppVersion)'=='2022'">
        <DefineConstants>$(DefineConstants);REVIT_2022</DefineConstants>
    </PropertyGroup>

    <PropertyGroup Condition="'$(AppVersion)'=='2023'">
        <DefineConstants>$(DefineConstants);REVIT_2023</DefineConstants>
    </PropertyGroup>

    <PropertyGroup Condition="'$(AppVersion)'=='2024'">
        <DefineConstants>$(DefineConstants);REVIT_2024</DefineConstants>
    </PropertyGroup>

    <PropertyGroup Condition="'$(AppVersion)'&lt;='2020'">
        <DefineConstants>$(DefineConstants);REVIT_2020_OR_LESS</DefineConstants>
    </PropertyGroup>

    <PropertyGroup Condition="'$(AppVersion)'&lt;='2021'">
        <DefineConstants>$(DefineConstants);REVIT_2021_OR_LESS</DefineConstants>
    </PropertyGroup>

    <PropertyGroup Condition="'$(AppVersion)'&lt;='2022'">
        <DefineConstants>$(DefineConstants);REVIT_2022_OR_LESS</DefineConstants>
    </PropertyGroup>

    <PropertyGroup Condition="'$(AppVersion)'&lt;='2023'">
        <DefineConstants>$(DefineConstants);REVIT_2023_OR_LESS</DefineConstants>
    </PropertyGroup>

    <PropertyGroup Condition="'$(AppVersion)'&lt;='2024'">
        <DefineConstants>$(DefineConstants);REVIT_2024_OR_LESS</DefineConstants>
    </PropertyGroup>

    <PropertyGroup Condition="'$(AppVersion)'>='2020'">
        <DefineConstants>$(DefineConstants);REVIT_2020_OR_GREATER</DefineConstants>
    </PropertyGroup>

    <PropertyGroup Condition="'$(AppVersion)'>='2021'">
        <DefineConstants>$(DefineConstants);REVIT_2021_OR_GREATER</DefineConstants>
    </PropertyGroup>

    <PropertyGroup Condition="'$(AppVersion)'>='2022'">
        <DefineConstants>$(DefineConstants);REVIT_2022_OR_GREATER</DefineConstants>
    </PropertyGroup>

    <PropertyGroup Condition="'$(AppVersion)'>='2023'">
        <DefineConstants>$(DefineConstants);REVIT_2023_OR_GREATER</DefineConstants>
    </PropertyGroup>

    <PropertyGroup Condition="'$(AppVersion)'>='2024'">
        <DefineConstants>$(DefineConstants);REVIT_2024_OR_GREATER</DefineConstants>
    </PropertyGroup>

    <PropertyGroup Condition="'$(Configuration.StartsWith(`D`))'">
        <Optimization>false</Optimization>
        <DebugSymbols>true</DebugSymbols>
        <OutputPath>bin\x64\Debug\$(AppVersion)</OutputPath>
        <DefineConstants>$(DefineConstants);DEBUG;TRACE</DefineConstants>
    </PropertyGroup>

    <PropertyGroup Condition="'$(Configuration.StartsWith(`R`))'">
        <Optimize>true</Optimize>
        <DebugSymbols>false</DebugSymbols>
        <OutputPath>bin\x64\Release\$(AppVersion)</OutputPath>
        <DefineConstants>$(DefineConstants);RELEASE</DefineConstants>
    </PropertyGroup>
    
    <PropertyGroup>
        <Version>$(AppVersion).2.4</Version>
        <FileVersion>$(AppVersion).2.4</FileVersion>
        <Company>dosymep</Company>
        <Authors>dosymep</Authors>
        <Copyright>Copyright © 2022</Copyright>
        <PackageProjectUrl>https://github.com/dosymep/dosymep.Revit.Engine</PackageProjectUrl>
        <RepositoryUrl>https://github.com/dosymep/dosymep.Revit.Engine</RepositoryUrl>
        <RepositoryType>Git</RepositoryType>
        <PackageTags>dosymep, revit, engine, revitcoreconsole, bim360</PackageTags>
    </PropertyGroup>

    <ItemGroup>
        <Reference Include="dosymep.AutodeskApps">
            <HintPath>$(AppData)\pyRevit\Extensions\BIM4Everyone.lib\dosymep_libs\libs\dosymep.AutodeskApps.dll</HintPath>
        </Reference>

        <Reference Include="dosymep.AutodeskApps.FileInfo">
            <HintPath>$(AppData)\pyRevit\Extensions\BIM4Everyone.lib\dosymep_libs\libs\dosymep.AutodeskApps.FileInfo.dll</HintPath>
        </Reference>

        <Reference Include="dosymep.Revit.FileInfo">
            <HintPath>$(AppData)\pyRevit\Extensions\BIM4Everyone.lib\dosymep_libs\libs\dosymep.Revit.FileInfo.dll</HintPath>
        </Reference>

        <Reference Include="dosymep.Revit.Journaling">
            <HintPath>$(AppData)\pyRevit\Extensions\BIM4Everyone.lib\dosymep_libs\libs\dosymep.Revit.Journaling.dll</HintPath>
        </Reference>

        <Reference Include="dosymep.Revit.ServerClient">
            <HintPath>$(AppData)\pyRevit\Extensions\BIM4Everyone.lib\dosymep_libs\libs\dosymep.Revit.ServerClient.dll</HintPath>
        </Reference>

        <PackageReference Include="Autodesk.Revit.SDK" Version="$(AppVersion).*">
            <PrivateAssets>all</PrivateAssets>
            <ExcludeAssets>runtime</ExcludeAssets>
        </PackageReference>

        <PackageReference Include="Serilog" Version="2.12.0" />
        <PackageReference Include="Serilog.Sinks.Console" Version="4.1.0" />
        <PackageReference Include="Serilog.Sinks.File" Version="5.0.0" />
        <PackageReference Include="YamlDotNet" Version="12.0.0" />
        <PackageReference Include="System.CommandLine" Version="2.0.0-beta4.22272.1" />

    </ItemGroup>

    <ItemGroup>
        <Reference Include="System.Web"/>
        <PackageReference Include="Microsoft.CSharp" Version="4.7.0"/>
        <PackageReference Include="System.Data.DataSetExtensions" Version="4.5.0"/>
    </ItemGroup>
</Project>