<Project Sdk="Microsoft.NET.Sdk">
    <Import Project="..\ProjectProps\Common.props" />
    
    <PropertyGroup>
        <OutputType>Library</OutputType>
    </PropertyGroup>

    <ItemGroup>
        <Reference Include="RevitAPIUI">
            <HintPath>$(ProgramW6432)\Autodesk\Revit $(AppVersion)\RevitAPIUI.dll</HintPath>
            <Private>False</Private>
        </Reference>

        <Reference Include="RevitNET">
            <HintPath>$(ProgramW6432)\Autodesk\Revit $(AppVersion)\RevitNET.dll</HintPath>
            <Private>False</Private>
        </Reference>
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="YamlDotNet" Version="12.0.0" />
        <PackageReference Include="Autodesk.Forge.DesignAutomation.Revit" Version="$(AppVersion).*" />
    </ItemGroup>

</Project>
