<Project Sdk="Microsoft.NET.Sdk">
    <Import Project="..\ProjectProps\Common.props"/>

    <PropertyGroup>
        <OutputType>Library</OutputType>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Autodesk.Forge.DesignAutomation.Revit" Version="$(AppVersion).*"/>
        
        <Reference Include="PackageContentsParser">
            <HintPath>C:\Program Files\Autodesk\Revit $(AppVersion)\PackageContentsParser.dll</HintPath>
            <Private>False</Private>
        </Reference>
    </ItemGroup>

</Project>
