<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFramework>net48</TargetFramework>
        <OutputType>Library</OutputType>
        <Platforms>x64</Platforms>
        <Authors>dosymep</Authors>
        <PackageProjectUrl>https://github.com/dosymep/dosymep.Revit.Engine</PackageProjectUrl>
        <RepositoryUrl>https://github.com/dosymep/dosymep.Revit.Engine</RepositoryUrl>
        <RepositoryType>Git</RepositoryType>
        <PackageTags>dosymep, revit, engine, revitcoreconsole, bim360</PackageTags>
        <Configurations>D2020;D2021;D2022;D2023;R2020;R2021;R2022;R2023</Configurations>
    </PropertyGroup>

    <PropertyGroup Condition="'$(Configuration)'=='D2020' OR '$(Configuration)'=='R2020'">
        <AppVersion>2020</AppVersion>
    </PropertyGroup>

    <PropertyGroup Condition="'$(Configuration)'=='D2021' OR '$(Configuration)'=='R2021'">
        <AppVersion>2021</AppVersion>
    </PropertyGroup>

    <PropertyGroup Condition="'$(Configuration)'=='D2022' OR '$(Configuration)'=='R2022'">
        <AppVersion>2022</AppVersion>
    </PropertyGroup>

    <PropertyGroup Condition="'$(Configuration)'=='D2023' OR '$(Configuration)'=='R2023'">
        <AppVersion>2023</AppVersion>
    </PropertyGroup>

    <PropertyGroup Condition="'$(AppVersion)'=='2020'">
        <DefineConstants>$(DefineConstants);REVIT_2020</DefineConstants>
    </PropertyGroup>

    <PropertyGroup Condition="'$(AppVersion)'=='2021'">
        <DefineConstants>$(DefineConstants);REVIT_2021</DefineConstants>
    </PropertyGroup>

    <PropertyGroup Condition="'$(AppVersion)'=='2022'">
        <DefineConstants>$(DefineConstants);REVIT_2022</DefineConstants>
    </PropertyGroup>

    <PropertyGroup Condition="'$(AppVersion)'=='2023'">
        <DefineConstants>$(DefineConstants);REVIT_2023</DefineConstants>
    </PropertyGroup>

    <PropertyGroup Condition="'$(AppVersion)'&lt;='2020'">
        <DefineConstants>$(DefineConstants);REVIT_2020_OR_LESS</DefineConstants>
    </PropertyGroup>

    <PropertyGroup Condition="'$(AppVersion)'&lt;='2021'">
        <DefineConstants>$(DefineConstants);REVIT_2021_OR_LESS</DefineConstants>
    </PropertyGroup>

    <PropertyGroup Condition="'$(AppVersion)'&lt;='2022'">
        <DefineConstants>$(DefineConstants);REVIT_2022_OR_LESS</DefineConstants>
    </PropertyGroup>

    <PropertyGroup Condition="'$(AppVersion)'&lt;='2023'">
        <DefineConstants>$(DefineConstants);REVIT_2023_OR_LESS</DefineConstants>
    </PropertyGroup>

    <PropertyGroup Condition="'$(AppVersion)'&gt;='2020'">
        <DefineConstants>$(DefineConstants);REVIT_2020_OR_GREATER</DefineConstants>
    </PropertyGroup>

    <PropertyGroup Condition="'$(AppVersion)'&gt;='2021'">
        <DefineConstants>$(DefineConstants);REVIT_2021_OR_GREATER</DefineConstants>
    </PropertyGroup>

    <PropertyGroup Condition="'$(AppVersion)'&gt;='2022'">
        <DefineConstants>$(DefineConstants);REVIT_2022_OR_GREATER</DefineConstants>
    </PropertyGroup>

    <PropertyGroup Condition="'$(AppVersion)'&gt;='2023'">
        <DefineConstants>$(DefineConstants);REVIT_2023_OR_GREATER</DefineConstants>
    </PropertyGroup>

    <PropertyGroup Condition="'$(Configuration.StartsWith(`D`))'">
        <Optimization>false</Optimization>
        <DebugSymbols>true</DebugSymbols>
        <OutputPath>bin\x64\Debug\$(AppVersion)</OutputPath>
        <DocumentationFile>bin\x64\Debug\$(AppVersion)\$(MSBuildProjectName).xml</DocumentationFile>
        <DefineConstants>$(DefineConstants);DEBUG;TRACE</DefineConstants>
    </PropertyGroup>

    <PropertyGroup Condition="'$(Configuration.StartsWith(`R`))'">
        <Optimize>true</Optimize>
        <DebugSymbols>false</DebugSymbols>
        <OutputPath>bin\x64\Release\$(AppVersion)</OutputPath>
        <DocumentationFile>bin\x64\Release\$(AppVersion)\$(MSBuildProjectName).xml</DocumentationFile>
        <DefineConstants>$(DefineConstants);RELEASE</DefineConstants>
    </PropertyGroup>

    <PropertyGroup>
        <Version>$(AppVersion).2.4</Version>
        <FileVersion>$(AppVersion).2.4</FileVersion>
    </PropertyGroup>

    <ItemGroup>
        <Reference Include="dosymep.Autodesk">
          <HintPath>..\..\..\Autodesk\dosymep.Autodesk\dosymep.Autodesk\bin\Debug\net48\dosymep.Autodesk.dll</HintPath>
        </Reference>
        <Reference Include="dosymep.Autodesk.FileInfo">
          <HintPath>..\..\..\Autodesk\dosymep.Autodesk\dosymep.Autodesk.FileInfo\bin\Debug\net48\dosymep.Autodesk.FileInfo.dll</HintPath>
        </Reference>
        <Reference Include="dosymep.Revit.FileInfo">
          <HintPath>..\..\..\Autodesk\dosymep.Autodesk\dosymep.Revit.FileInfo\bin\Debug\net48\dosymep.Revit.FileInfo.dll</HintPath>
        </Reference>
        <Reference Include="RevitAPI">
            <HintPath>$(ProgramW6432)\Autodesk\Revit $(AppVersion)\RevitAPI.dll</HintPath>
            <Private>False</Private>
        </Reference>

        <Reference Include="RevitAPIUI">
            <HintPath>$(ProgramW6432)\Autodesk\Revit $(AppVersion)\RevitAPIUI.dll</HintPath>
            <Private>False</Private>
        </Reference>

        <Reference Include="RevitNET">
            <HintPath>$(ProgramW6432)\Autodesk\Revit $(AppVersion)\RevitNET.dll</HintPath>
            <Private>False</Private>
        </Reference>
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.CSharp" Version="4.7.0" />
        <PackageReference Include="System.Data.DataSetExtensions" Version="4.5.0" />
        <PackageReference Include="Autodesk.Forge.DesignAutomation.Revit" Version="$(AppVersion).*" />
        <PackageReference Include="YamlDotNet" Version="12.0.0" />
    </ItemGroup>

</Project>
