<Project Sdk="Microsoft.NET.Sdk">
    <Import Project="..\ProjectProps\Common.props"/>

    <PropertyGroup>
        <OutputType>Library</OutputType>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\dosymep.Revit.Engine\dosymep.Revit.Engine.csproj"/>
        <PackageReference Include="Autodesk.Forge.DesignAutomation.Revit" Version="$(AppVersion).*"/>
    </ItemGroup>

</Project>
